# DnDCharacterSheet

./: .editorconfig  .gitignore  CleanArchitecture.nuspec  Directory.Packages.props  DnDCharacterSheet.sln  README-template.md  README.md  migrateDatabase.ps1
.scripts/: setup.ps1
src/Application/: Application.csproj  DependencyInjection.cs  README.md
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrencyService.cs  IIdentityService.cs  IResponse.cs  IResult.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Response.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: AuthService.cs  CurrencyService.cs
src/Application/Currency/ConvertMoney/: ConvertMoney.cs  ConvertMoneyCommandValidator.cs
src/Application/Sheets/Commands/: SheetCommandValidatorBase.cs
src/Application/Sheets/EventHandlers/: SheetCreatedEventHandler.cs  SheetDeletedEventHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs  README.md
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs  SheetConstants.cs
src/Domain/Entities/: Ability.cs  Capability.cs  Sheet.cs  SheetAbility.cs  SheetCapability.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: CharacterAbilities.cs  CharacterCapabilities.cs  CharacterSavingThrows.cs  CharacterSkills.cs  Currencies.cs  MethodsToIncreaseAbilities.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Events/Sheets/: SheetCreatedEvent.cs  SheetDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs  Money.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AbilityConfiguration.cs  CapabilityConfiguration.cs  SheetAbilityConfiguration.cs  SheetCapabilityConfiguration.cs  SheetConfiguration.cs  SheetSavingThrowConfiguration.cs  SheetSkillConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.cs  20240318160355_AddSheetsAbilitiesCapabilities.Designer.cs  20240318160355_AddSheetsAbilitiesCapabilities.cs  20240318190725_FixSheetCapabilityConfiguration.Designer.cs  20240318190725_FixSheetCapabilityConfiguration.cs  (+19 more)
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+411 files in other folders)
