@import 'variables';

#mobile-header {
  height: $mobile-header-height;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: $mobile-header-z-index;
  overflow-y: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  border-bottom: 2px solid $border-color !important;
  transition: height $toggle-button-transition ease;

  & div {
    display: flex;
  }

  & .header-container {
    width: 100%;
    align-items: center;
  }

  & .first {
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px 5px 25px;
  }

  & .second {
    display: grid;
    grid-template-columns: 62% 10% 26%;

    & app-circle {
      margin-bottom: 2px;
    }
  }
}

.character-name-input {
  flex: 1;
  & app-form-field {
    flex: 1;
  }
}

.class-input {
  display: flex;
  overflow-x: auto;

  & .input {
    border: 0px;
    border-bottom: 1px solid $border-color;
  }
}

input, .content {
  border: 0px;
  border-bottom: 1px solid $border-color;
  font-size: 24px;

  &:disabled {
    background-color: transparent;
  }
}

.toggle-button-container {
  width: 100%;
  justify-content: center;
  position: absolute;
  top: calc(#{$mobile-header-height} - 2px);
  z-index: $mobile-header-z-index;
}

#mobile-header-img {
  position: absolute;
  justify-content: center;
  width: 100%;
  top: 4px;

  & div {
    pointer-events: all;
  }
}

.race-class-container {
    justify-content: space-between;
}
